# Enable Colours
set -g default-terminal "screen-256color"

# Map Default Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Navigate Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Color scheme
set -g @catppuccin_flavor 'latte'
# set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

run '~/.tmux/plugins/tpm/tpm'
